<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunrunning</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <style>
      .scene {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../assets/img/image.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      .main {
        background-color: rgba(53, 53, 53, 0.678);
        border-radius: 50px;
        display: none;
      }
      .open {
          display: block;
      }
      #timer {
        color: white
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div id="timer"></div>
      <div class="main" onclick="Detect(this)">
      </div>
      <button onclick="Inventory()">Inventaire</button>
    </div>


    <script type="module" src="../assets/scripts/OrbitControls.js"></script>
    <script>
        function Inventory() {
            document.querySelector(".main").classList.toggle("open");
        }
        function Detect(e) {
            console.log(e.children)
        }
    </script>
    <script src="../assets/scripts/App.js"></script>
  </body>
</html>


