<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunrunning</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <style>
        body {
            background-image: url(../assets/img/noGunNokey.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .fondu {
            position: absolute;
            background-image: url(../assets/img/audio-ending.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn-volume {
            display: none;
            width: 150px;
            cursor: pointer;
            z-index: 100;
        }
        .btn-volume img {
            width: 100%;
        }
        .open {
            display: block !important;
        }
        .airsoftend {
            display: none;
        }
        .logo {
            position: absolute;
            right: 3%;
            bottom: 4%;
            width: 6%;
        }
        .logo img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="fondu"></div>
    <div class="main">
        <div class="logo">
            <img src="../assets/img/gunrunning-logo.png" alt="">
          </div>
        <div class="btn-volume" onclick="Audio()">
            <img src="../assets/img/icon_volume_neon.png" alt="">
            <audio class="audio-mp3">
                <source src="../assets/sounds/EndingSpeech.wav" type="audio/wav">
            </audio>
        </div>
        <div class="airsoftend"></div>
    </div>

    <script type="module" src="../assets/scripts/AirsoftEnd.js"></script>
    <script>
            let fondu = document.querySelector(".fondu");
            fondu.style.opacity = 0;
            let j = 0;
            function opacification(){
                if(j>=1)return;
                setTimeout(function(){
                    fondu.style.opacity = j;
                    j+=0.005;
                    opacification();
                },0.001);
            }
            opacification();

            setTimeout(() => {
                document.querySelector(".btn-volume").classList.add("open");
            }, 3000)
            setTimeout(() => {
                alert("Bien joué !\n\nVous avez réussi à rentrer...")
            }, 3000)

            let Audio = () => {
                myAudio = document.querySelector(".audio-mp3");
                myAudio.play();
                //return myAudio.paused ? myAudio.play() : myAudio.pause();
                setTimeout(() => {
                    document.querySelector(".airsoftend").classList.add("open");
                },32000);
            }
    </script>
    
</body>
</html>